{
  "name": "stackit-s3-provisioner",
  "version": "0.0.0-development",
  "description": "A Kubernetes operator that provisions StackIT Object Storage buckets, workload credentials and isolation policies",
  "repository": {
    "type": "git",
    "url": "https://github.com/guided-traffic/stackit-s3-provisioner.git"
  },
  "author": "Guided Traffic",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.8",
    "@semantic-release/release-notes-generator": "14.1.1",
    "conventional-changelog-conventionalcommits": "10.2.1",
    "semantic-release": "25.0.5"
  }
}
